<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<h1>Aprendiendo JavaScript</h1>

	<div id="app"></div>

	<script src="app.js"></script>
</body>
</html>